* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.container {
  margin: 41px 242px 10px 219px;
}

header {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  justify-content: center;
  align-items: center;
}
header > div:first-child {
  max-width: 20%;
}

/* header div:nth-child(3){
     
  
  } */
.profile-img {
  max-width: 100%;
  border-radius: 15%;
}

header h2 {
  color: #4e5150;
  font-size: 1.5rem;
}
header h3 {
  color: #4e5150;
  font-size: 1.1rem;
}
header h4 {
  color: #a9a9a9;
  font-size: 0.9rem;
  text-align: center;
}
.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 80%;
  grid-column-gap: 1rem;
}
.boxes .box {
  background-color: #c9c9c9;
  border-radius: 12px;
  padding: 2px;
  box-sizing: border-box;
  text-align: center;
}
.box > h3 {
  display: block;
}
.box > h4 {
  display: block;
}

main {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 25px;
  margin: 50px auto;
}
main img {
  border-radius: 15px;
  box-shadow: 0px 2px 3px 0px rgb(70, 69, 69);
  height: 100%;
}
.one {
  grid-area: 1 / 1 / 2 / 2;
}
.two {
  grid-area: 1 / 2 / 2 / 4;
}
.three {
  grid-area: 2 / 1 / 3 / 3;
}
.four {
  grid-area: 2 / 3 / 4 / 4;
}
.five {
  grid-area: 3 / 1 / 4 / 2;
}
.six {
  grid-area: 3 / 2 / 4 / 3;
}
main > img {
  width: 100%;
}
footer {
  text-align: center;
  color: #b9bdcf;
  font-weight: 500;
  font-size: 14px;
}
footer {
  margin-top: 80px;
}
@media (max-width: 967px) {
  .container {
    margin: 25px 12px 10px 12px;
  }
  header h2 {
    font-size: 0.9rem;
  }
  header h3 {
    font-size: 0.8rem;
  }
  header h4 {
    font-size: 0.6rem;
  }
  main{
    grid-gap: 8px;
    margin: 20px auto; 
  }
  footer {
    margin:0;
    margin-top: 30px;
  }

}
